{
    "id": "54706655-fb48-4fa3-a45f-fdff0b16a72a",
    "authors": ["Angels - Made with AMP Config Generator"],
    "origin": "https://github.com/Angels-dev/AMPTemplates.git",
    "url": "https://github.com/Angels-dev/AMPTemplates",
    "imagefile": "",
    "prefix": "Angels"
}